{
  "name": "casa-bucuriei",
  "version": "1.0.0",
  "description": "Casa Bucuriei - Pensiune cu sistem de rezervări online",
  "scripts": {
    "vercel-build": "echo \"Vercel build completed\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pensiune",
    "rezervari",
    "vercel",
    "serverless"
  ],
  "author": "Casa Bucuriei",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}